<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indiana FGC</title>
    <link rev="stylesheet" href="./style.css" />
    <link rel="icon" href="" type="image/x-icon" />
  </head>
  <body>
    <main>
      <h1>Indiana FGC</h1>
    </main>
    <script src="script.js"></script>
  </body>
</html>
